<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

   
  </head>

  <body>
    <style>body {
  background: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  padding: 0;
}

h1 {
  color: #301b3f;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  display: block;
  border: 5px solid #301b3f;
  border-radius: 10px;
}
h2 {
  color: #301b3f;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  display: block;
  border: 5px solid #301b3f;
  border-radius: 10px;
}
h3 {
  color: #301b3f;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  display: block;
  border: 5px solid #301b3f;
  border-radius: 10px;
}
.container {
  color: #301b3f;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  display: block;
}

.col-3 {
  color: #301b3f;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  display: block;
  border: 5px solid #301b3f;
  border-radius: 10px;
}

.col-6 {
  color: #301b3f;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  display: block;
  border: 5px solid #301b3f;
  border-radius: 10px;
}</style>
    <br />
    <br />
    <h1 id="city"></h1>
    <br />
    <h2 id="date"></h2>
    <br />
    <h3>
      <div class="container">
        <div class="row">
          <div class="col-6">
            Wind speed:
            <br />
            <span id="wind-speed"></span>
          </div>
          <div class="col-6">
            Humidity:
            <br />
            <span id="humidity"></span>
          </div>
        </div>
    </h3>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-6">
          Sunrise 🔆 07:51AM
          <br />
          Sunset 🔅 07:44PM
        </div>
        <div class="col-6">
          UV Index- Low 🌡
          <br />
          Moon Phase- Waxing Gibbous 🌒
        </div>
      </div>
      <br />
      <div class="container">
      <form class="search-form" id="search-form">
        <input type="text" id="city-search" placeholder="Search for a city" />
        <input type="submit" value="search" />
      </form>
    
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-3">
          Sunday
          <br />
          🌧
          <br />
          38°/53°
        </div>
        <div class="col-3">
          Monday
          <br />
          🌤
          <br />
          39°/60°
        </div>
        <div class="col-3">
          Tuesday
          <br />
          🌤
          <br />
          40°/65°
        </div>
        <div class="col-3">
          Wednesday
          <br />
          🔆
          <br />
          44°/67°
        </div>
      </div>
    </div>

    <script>function formatDate(date) {
  let hours = date.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = date.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }
  let dayIndex = date.getDay();
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  let day = days[dayIndex];

  return `${day} ${hours}:${minutes}`;
}
let now = new Date();
let dateElement = document.querySelector("#date");
dateElement.innerHTML = formatDate(now);

//
function search(event) {
  event.preventDefault();
  let city = document.querySelector("#city-search").value;
  let apiKey = "accd6b75554184ea54b4d2360ba258b0";
  let apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  axios.get(apiURL).then(showCurrentWeather);
}

function showCurrentWeather(response) {
  document.querySelector("#city").innerHTML = response.data.name;
  let h1 = document.querySelector("h1");
  let temperature = Math.round(response.data.main.temp);
  h1.innerHTML = `It is currently ${temperature}°C in ${response.data.name}`;
  document.querySelector("#humidity").innerHTML = response.data.main.humidity;
  document.querySelector("#wind-speed").innerHTML = Math.round(
    response.data.wind.speed
  );
}

let searchForm = document.querySelector("#search-form");
searchForm.addEventListener("submit", search);</script>
  </body>
</html>